[API Trapper      (1e10:39ac)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (  4c:47b0)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (  4c:1f18)] ------------------------------------------------------------------------------------------
[Network Analyzer (  4c:1f18)] Load Network Traffic Analyzers:
[Network Analyzer (  4c:1f18)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (  4c:1f18)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (  4c:1f18)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (  4c:1f18)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (  4c:1f18)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (  4c:1f18)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (  4c:1f18)]     Analyzer Module: local_server (value=)
[Network Analyzer (  4c:1f18)] ------------------------------------------------------------------------------------------
[Network Analyzer (  4c:4570)] Address lookup for DESKTOP-UHCG7Q0 = 192.168.56.1
[Net An. Debug    (  4c:4570)] IP address belongs to the VirtualBox, taking the another interface with ip=192.168.1.8
[Net An. Warning  (  4c:1f18)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (  4c:3234)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (  4c:1f18)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (  4c:3234)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (  4c:2af8)] Address lookup for DESKTOP-UHCG7Q0 = 192.168.56.1
[Network Analyzer (  4c:2af8)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid=  1)  PROXIED!
[Net An. Warning  (  4c:1f18)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (  4c:3234)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (  4c:1f18)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (  4c:3234)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (  4c:2af8)] Address lookup for DESKTOP-UHCG7Q0 = 192.168.56.1
[Network Analyzer (  4c:25d0)] Address lookup for DESKTOP-UHCG7Q0 = 192.168.56.1
[Network Analyzer (  4c:2af8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Web Request      (  4c:4570)] "GET /Webtours/"   
[Network Analyzer (  4c:4570)]   (Sid:  2) Client -> Server @ : 270 bytes (Service=HTTP)
[Network Analyzer (  4c:25d0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (  4c:4570)]   (Sid:  2) Server -> Client : 903 bytes  (Service=HTTP)
[Web Request      (  4c:4570)] "GET /Webtours/header.html"   
[Network Analyzer (  4c:4570)]   (Sid:  2) Client -> Server @ : 323 bytes (Service=HTTP)
[Network Analyzer (  4c:4570)]   (Sid:  2) Server -> Client : 1247 bytes  (Service=HTTP)
[Web Request      (  4c:4570)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (  4c:4570)]   (Sid:  3) Client -> Server @ : 334 bytes (Service=HTTP)
[Web Request      (  4c:4570)] "GET /Webtours/images/hp_logo.png"   
[Network Analyzer (  4c:4570)]   (Sid:  2) Client -> Server @ : 354 bytes (Service=HTTP)
[Network Analyzer (  4c:4570)]   (Sid:  2) Server -> Client : 898 bytes  (Service=HTTP)
[Web Request      (  4c:4570)] "GET /Webtours/images/webtours.png"   
[Network Analyzer (  4c:4570)]   (Sid:  2) Client -> Server @ : 355 bytes (Service=HTTP)
[Network Analyzer (  4c:4570)]   (Sid:  2) Server -> Client : 4487 bytes  (Service=HTTP)
[Network Analyzer (  4c:2af8)] Address lookup for DESKTOP-UHCG7Q0 = 192.168.56.1
[Network Analyzer (  4c:25d0)] Address lookup for DESKTOP-UHCG7Q0 = 192.168.56.1
[Network Analyzer (  4c:2af8)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (  4c:25d0)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (  4c:4570)]   (Sid:  3) Server -> Client : 1286 bytes  (Service=HTTP)
[Network Analyzer (  4c:2af8)] Address lookup for DESKTOP-UHCG7Q0 = 192.168.56.1
[Network Analyzer (  4c:2af8)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (  4c:3234)] Address lookup for DESKTOP-UHCG7Q0 = 192.168.56.1
[Network Analyzer (  4c:3234)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid=  7)  PROXIED!
[Web Request      (  4c:4570)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (  4c:4570)]   (Sid:  3) Client -> Server @ : 375 bytes (Service=HTTP)
[Web Request      (  4c:4570)] "GET /WebTours/home.html"   
[Network Analyzer (  4c:4570)]   (Sid:  2) Client -> Server @ : 371 bytes (Service=HTTP)
[Network Analyzer (  4c:4570)]   (Sid:  2) Server -> Client : 1899 bytes  (Service=HTTP)
[Network Analyzer (  4c:3234)] Address lookup for DESKTOP-UHCG7Q0 = 192.168.56.1
[Network Analyzer (  4c:25d0)] Address lookup for DESKTOP-UHCG7Q0 = 192.168.56.1
[Network Analyzer (  4c:3234)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (  4c:25d0)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (  4c:4570)]   (Sid:  3) Server -> Client : 1990 bytes  (Service=HTTP)
[Web Request      (  4c:4570)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (  4c:4570)]   (Sid:  3) Client -> Server @ : 386 bytes (Service=HTTP)
[Network Analyzer (  4c:4570)]   (Sid:  3) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (  4c:4570)] "GET /favicon.ico"   
[Network Analyzer (  4c:4570)]   (Sid:  3) Client -> Server @ : 231 bytes (Service=HTTP)
[Network Analyzer (  4c:4570)]   (Sid:  3) Server -> Client : 424 bytes  (Service=HTTP)
[Net An. Warning  (  4c:1f18)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (  4c:1f18)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (  4c:4570)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (  4c:4570)]   (Sid:  3) Connection Terminated (by Server)
[Net An. Warning  (  4c:1f18)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (  4c:1f18)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (  4c:3234)] Address lookup for DESKTOP-UHCG7Q0 = 192.168.56.1
[Network Analyzer (  4c:3234)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Web Request      (  4c:4570)] "POST /cgi-bin/login.pl"   
[Network Analyzer (  4c:4570)]   (Sid: 10) Client -> Server @ : 573 bytes (Service=HTTP)
[Network Analyzer (  4c:4570)]   (Sid: 10) Server -> Client : 1091 bytes  (Service=HTTP)
[Web Request      (  4c:4570)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (  4c:4570)]   (Sid: 10) Client -> Server @ : 480 bytes (Service=HTTP)
[Network Analyzer (  4c:4570)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (  4c:4570)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (  4c:1f18)] Address lookup for DESKTOP-UHCG7Q0 = 192.168.56.1
[Network Analyzer (  4c:1f18)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (  4c:3234)] Address lookup for DESKTOP-UHCG7Q0 = 192.168.56.1
[Network Analyzer (  4c:25d0)] Address lookup for DESKTOP-UHCG7Q0 = 192.168.56.1
[Web Request      (  4c:4570)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (  4c:4570)]   (Sid: 11) Client -> Server @ : 475 bytes (Service=HTTP)
[Network Analyzer (  4c:3234)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (  4c:25d0)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (  4c:4570)]   (Sid: 10) Server -> Client : 2009 bytes  (Service=HTTP)
[Web Request      (  4c:4570)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (  4c:4570)]   (Sid: 10) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (  4c:3234)] Address lookup for DESKTOP-UHCG7Q0 = 192.168.56.1
[Network Analyzer (  4c:25d0)] Address lookup for DESKTOP-UHCG7Q0 = 192.168.56.1
[Network Analyzer (  4c:1f18)] Address lookup for DESKTOP-UHCG7Q0 = 192.168.56.1
[Network Analyzer (  4c:3234)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Web Request      (  4c:4570)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (  4c:4570)]   (Sid: 14) Client -> Server @ : 506 bytes (Service=HTTP)
[Network Analyzer (  4c:25d0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (  4c:4570)]   (Sid: 10) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (  4c:1f18)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (  4c:4570)]   (Sid: 14) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer (  4c:3234)] Address lookup for DESKTOP-UHCG7Q0 = 192.168.56.1
[Network Analyzer (  4c:4570)]   (Sid: 11) Server -> Client : 1419 bytes  (Service=HTTP)
[Web Request      (  4c:4570)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (  4c:4570)]   (Sid: 10) Client -> Server @ : 504 bytes (Service=HTTP)
[Web Request      (  4c:4570)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (  4c:4570)]   (Sid: 15) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (  4c:4570)]   (Sid: 10) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer (  4c:4570)]   (Sid: 15) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (  4c:3234)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (  4c:4570)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer (  4c:4570)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer (  4c:4570)]   (Sid: 15) Connection Terminated (by Server)
[Network Analyzer (  4c:4570)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer (1e10:4d60)] ------------------------------------------------------------------------------------------
[Network Analyzer (1e10:4d60)] Load Network Traffic Analyzers:
[Network Analyzer (1e10:4d60)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1e10:4d60)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1e10:4d60)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1e10:4d60)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1e10:4d60)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1e10:4d60)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1e10:4d60)]     Analyzer Module: local_server (value=)
[Network Analyzer (1e10:4d60)] ------------------------------------------------------------------------------------------
[Network Analyzer (1e10:1ea0)] Address lookup for DESKTOP-UHCG7Q0 = 192.168.56.1
[Net An. Debug    (1e10:1ea0)] IP address belongs to the VirtualBox, taking the another interface with ip=192.168.1.8
[Network Analyzer (1e10:37b4)] Address lookup for DESKTOP-UHCG7Q0 = 192.168.56.1
[Network Analyzer (1e10:37b4)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1e10:2658)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1e10:2658)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (  4c:4570)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (  4c: 5cc)] Address lookup for DESKTOP-UHCG7Q0 = 192.168.56.1
[Network Analyzer (  4c: 5cc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Web Request      (1e10:1ea0)] "GET /IE11/1478281996/iecompatviewlist.xml"   
[Network Analyzer (1e10:1ea0)]   (Sid:  1) Client -> Server @ : 447 bytes (SSL)(Service=HTTP)
[Network Analyzer (1e10:1ea0)]   (Sid:  1) Server -> Client : 479 bytes (SSL) (Service=HTTP)
[Network Analyzer (1e10:1ea0)]   (Sid:  1) Server -> Client : 16383 bytes (SSL) (Service=HTTP)
[Network Analyzer (1e10:1ea0)]   (Sid:  1) Server -> Client : 1 bytes (SSL) (Service=HTTP)
[Network Analyzer (1e10:1ea0)]   (Sid:  1) Server -> Client : 9611 bytes (SSL) (Service=HTTP)
[Web Request      (  4c:4570)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (  4c:4570)]   (Sid: 18) Client -> Server @ : 497 bytes (Service=HTTP)
[Network Analyzer (  4c:4570)]   (Sid: 18) Server -> Client : 1079 bytes  (Service=HTTP)
[Network Analyzer (  4c:4570)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (  4c:4570)]   (Sid: 13) Connection Terminated (by Client)
[Web Request      (  4c:4570)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (  4c:4570)]   (Sid: 18) Client -> Server @ : 502 bytes (Service=HTTP)
[Network Analyzer (  4c: 5cc)] Address lookup for DESKTOP-UHCG7Q0 = 192.168.56.1
[Network Analyzer (  4c: 5cc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (  4c:1f18)] Address lookup for DESKTOP-UHCG7Q0 = 192.168.56.1
[Network Analyzer (  4c:25d0)] Address lookup for DESKTOP-UHCG7Q0 = 192.168.56.1
[Web Request      (  4c:4570)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (  4c:4570)]   (Sid: 19) Client -> Server @ : 485 bytes (Service=HTTP)
[Network Analyzer (  4c:1f18)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (  4c:25d0)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (  4c:4570)]   (Sid: 18) Server -> Client : 2009 bytes  (Service=HTTP)
[Web Request      (  4c:4570)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer (  4c:4570)]   (Sid: 18) Client -> Server @ : 514 bytes (Service=HTTP)
[Network Analyzer (  4c:1f18)] Address lookup for DESKTOP-UHCG7Q0 = 192.168.56.1
[Network Analyzer (  4c:1f18)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (  4c:4570)]   (Sid: 19) Server -> Client : 5686 bytes  (Service=HTTP)
[Network Analyzer (  4c:4570)]   (Sid: 18) Server -> Client : 1030 bytes  (Service=HTTP)
[Web Request      (  4c:4570)] "GET /WebTours/images/home.gif"   
[Network Analyzer (  4c:4570)]   (Sid: 22) Client -> Server @ : 506 bytes (Service=HTTP)
[Network Analyzer (  4c:4570)]   (Sid: 22) Server -> Client : 986 bytes  (Service=HTTP)
[Web Request      (  4c:4570)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer (  4c:4570)]   (Sid: 19) Client -> Server @ : 502 bytes (Service=HTTP)
[Web Request      (  4c:4570)] "GET /WebTours/images/cancelallreservations.gif"   
[Network Analyzer (  4c:4570)]   (Sid: 18) Client -> Server @ : 506 bytes (Service=HTTP)
[Network Analyzer (  4c:4570)]   (Sid: 18) Server -> Client : 1039 bytes  (Service=HTTP)
[Network Analyzer (  4c:4570)]   (Sid: 19) Server -> Client : 1128 bytes  (Service=HTTP)
[Network Analyzer (1e10:4d60)] Address lookup for DESKTOP-UHCG7Q0 = 192.168.56.1
[Network Analyzer (1e10:4d60)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1e10:3054)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1e10:3054)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (  4c:4570)]   (Sid: 22) Connection Terminated (by Server)
[Network Analyzer (  4c:4570)]   (Sid: 18) Connection Terminated (by Server)
[Network Analyzer (  4c:4570)]   (Sid: 19) Connection Terminated (by Server)
[Network Analyzer (  4c:1f18)] Address lookup for DESKTOP-UHCG7Q0 = 192.168.56.1
[Network Analyzer (  4c:1f18)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 23)  PROXIED!
[Web Request      (  4c:4570)] "POST /cgi-bin/itinerary.pl"   
[Network Analyzer (  4c:4570)]   (Sid: 23) Client -> Server @ : 737 bytes (Service=HTTP)
[Network Analyzer (  4c:4570)]   (Sid: 23) Server -> Client : 4449 bytes  (Service=HTTP)
[Web Request      (  4c:4570)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (  4c:4570)]   (Sid: 23) Client -> Server @ : 497 bytes (Service=HTTP)
[Network Analyzer (  4c:4570)]   (Sid: 23) Server -> Client : 1285 bytes  (Service=HTTP)
[Web Request      (  4c:4570)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (  4c:4570)]   (Sid: 23) Client -> Server @ : 372 bytes (Service=HTTP)
[Network Analyzer (  4c:25d0)] Address lookup for DESKTOP-UHCG7Q0 = 192.168.56.1
[Network Analyzer (  4c:25d0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (  4c:4570)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer (  4c:4570)]   (Sid: 21) Connection Terminated (by Client)
[Web Request      (  4c:4570)] "GET /WebTours/home.html"   
[Network Analyzer (  4c:4570)]   (Sid: 24) Client -> Server @ : 469 bytes (Service=HTTP)
[Network Analyzer (  4c:4570)]   (Sid: 24) Server -> Client : 195 bytes  (Service=HTTP)
[Network Analyzer (  4c:1f18)] Address lookup for DESKTOP-UHCG7Q0 = 192.168.56.1
[Network Analyzer (  4c:1f18)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (  4c:3234)] Address lookup for DESKTOP-UHCG7Q0 = 192.168.56.1
[Network Analyzer (  4c:3234)] Request Connection: Remote Server @ 185.85.13.154:80   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (  4c:4570)]   (Sid: 23) Server -> Client : 1994 bytes  (Service=HTTP)
